<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.10 at 12:49:11 PM IST 

  -->
      
    <bindings xmlns:tns="http://com/web/student/studentinformation" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.web.student.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsRequest">
                  
            <class ref="com.web.student.stub.StudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsResponse">
                  
            <class ref="com.web.student.stub.StudentDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Student">
                  
            <class ref="com.web.student.stub.Student"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
